# sso

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/cross/: login.jsp  success1.jsp  success2.jsp
WebContent/same/: login.jsp  success1.jsp  success2.jsp
WebContent/same_father/: login.jsp  success1.jsp  success2.jsp
src/main/java/: hosts  struts.xml
src/main/java/check/x/com/: SSOAction.java
src/main/java/check/x/com/utils/: SSOCheck.java
src/main/java/com/zs/demo1/: Demo1Action.java
src/main/java/com/zs/demo2/: Demo2Action.java
src/main/java/com/zs/sso_learn/: SSOAction.java  SSOCheck.java
src/main/java/demo1/x/com/: Demo1Action.java
src/main/java/demo1/x/com/utils/: Demo1Tool.java
src/main/java/demo2/x/com/: Demo2Action.java
src/main/java/demo2/x/com/utils/: Demo2Tool.java
src/main/java/www/a/com/: Demo1Action.java
src/main/java/www/a/com/utils/: Demo1Tool.java
src/main/java/www/b/com/: Demo2Action.java
src/main/java/www/b/com/utils/: Demo2Tool.java
src/main/java/www/x/com/: SSOAction.java
src/main/java/www/x/com/utils/: SSOCheck.java
src/test/java/com/zs/sso_learn/: AppTest.java
